<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Ticket</title>
    <style>
        .ticket {
        
      height: 850px;
      width: 800px;
        display: flex;
        padding: 60px;
    }
    .user{
        width: 800px;
        height: 300px;
        background-color: #f8e89f;
        border: 2px solid #0c0c0c;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-style: double;
        border-right-style: none;
        padding: 5px;

        
     }
     .t{
        font-family: 'Courier New', Courier, monospace;
     }
      .event{
        width: 500px;
        height: 300px;
        background-color:  #f8e89f;
        border: 2px solid #090909;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-style: double;
        border-left-style: dashed;
        padding: 5px;
        
        

      }

      .t1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;     
   
      }
           /* for tablet */
      @media screen and (min-width: 768px) and (max-width: 992px) {
        .ticket {
          background-color: aquamarine;
          flex-direction:column ;
          align-items: center;
          height: auto;
          width: 100%;
        }
        .user{
            width: 500px;
            height: 200px;
            border-right-style: double;
            border-bottom-style: none;
        }
        .event{
            width: 500px;
            height: 300px;
            border-left-style: double;
            border-top-style: dashed;
        }
      }
      /* for moblie */
      @media screen and (min-width: 100px) and (max-width: 768px) {
        .ticket {
          background-color: rgb(247, 186, 243);
          flex-direction:column ;
          align-items: center;
          height: auto;
          width: 100%;
        }
        .user{
            width: 290px;
            height: 290px;
            border-right-style: double;
            border-bottom-style: none;
        }
        .event{
            width: 290px;
            height: 310px;
            border-left-style: double;
            border-top-style: dashed;
        }
      }
      /*for laptop */
      @media screen and (min-width: 992px) and (max-width: 1200px) {
        .ticket {
          background-color: rgb(219, 235, 117);
          flex-direction:column ;
          align-items: center;
          height: auto;
          width: 100%;
        }
        .user{
            width: 500px;
            height: 300px;
            border-right-style: double;
            border-bottom-style: none;
        }
        .event{
            width: 500px;
            height: 300px;
            border-left-style: double;
            border-top-style: dashed;
        }
      }
  /*for tv */
  @media screen and (min-width:1200px) and (max-width: 3000px) {
        .ticket {
          background-color: rgb(134, 133, 228);
          flex-direction:row;
          align-items: center;
          height: auto;
          width: 100%;
          
        }
        .user{
            width: 500px;
            height: 350px;
          
        }
        .event{
            width: 500px;
            height: 350px;
           
        }
      }
</style>

</head>
<body>
    <div class="ticket">
<div class="user">
    <u class="t">ticket no:-22251</u>
   <center> <img src="https://www.rkmmanr.org/web-assets/img/leftside-logo.png" height="60px" ></center>
   <center><b class="bold">Radhabai Kale Mahila mahavidylaya </b></center>
   <p>Date: 26th JAN 2025</p>
   <ul>
  <li> <p>Ticket Number:-22251</p></li>
 <li> <p>Seat Number:- 101</p></li>
  <li> <p>Price:-  ₹50.00</p></li>
</ul>
<p>College location:-A.nager,Tarkpur bus-stand</p>
<p>Contact: 555-555-5555 | RKMM@gamil.com</p>

</div>

<div class="event">  
     <u class="t1">ticket no:-22251</u>
     <br>
     <br>
    <center> <img src="https://www.rkmmanr.org/web-assets/img/leftside-logo.png" height="60px" ></center>
    <center><b class="bold">Radhabai Kale Mahila mahavidylaya </b></center>
    <p>Date: 26th JAN 2025</p>
    <ul>
        <li> <p>Ticket Number:-22251</p></li>
       <li> <p>Seat Number:- 101</p></li>
      </ul>
      <p>College location:-A.nager,Tarkpur bus-stand</p>
      <p>Contact: 555-555-5555 | RKMM@gamil.com</p>
      
</div>
     
</body>
</html>